
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION= "2024-05-01-preview"

AZURE_WHISPER_MODEL="whisper"

#Blob storage folder:
STORAGE_ACCOUNT_NAME="mainstorage"
DEFAULT_CONTAINER="mainproject"

AUDIO_FOLDER="audios"
TRANSCRIPTION_FOLDER="transcriptions"
EVAL_FOLDER="evaluations"