# Azure OpenAI related configuration

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_WHISPER_MODEL="whisper"
#Optional: using latest gpt-4o-audio for transcription
AZURE_AUDIO_MODEL=

# Storage related settings
STORAGE_ACCOUNT_NAME="mainstorage"
DEFAULT_CONTAINER="mainproject"

#Optional: will get defaults
AUDIO_FOLDER="audios"
TRANSCRIPTION_FOLDER="transcriptions"
EVAL_FOLDER="evaluations"
LLM_ANALYSIS_FOLDER=