# Azure OpenAI related configuration

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"
#transciptions models
AZURE_WHISPER_MODEL="whisper"
AZURE_AUDIO_MODEL="gpt-4o-audio-preview"

# Storage related settings
STORAGE_ACCOUNT_NAME="mainstorage"
DEFAULT_CONTAINER="mainproject"

#Optional: will get defaults
AUDIO_FOLDER="audios"
TRANSCRIPTION_FOLDER="transcriptions"
EVAL_FOLDER="evaluations"
LLM_ANALYSIS_FOLDER=


#search index name
#make sure to update your access to "Search Service Contributor" & 

AZURE_SEARCH_ENDPOINT="<https://CHANGE_THIS.search.windows.net>"
INDEX_NAME="mainproject-index"

#For sink with Storage queue and functions/function_app
STORAGE_QUEUE_NAME=