# Azure OpenAI related configuration (required)
AZURE_OPENAI_ENDPOINT=https://xxxxxxxxxxxx.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002

# Transciptions models (required)
AZURE_WHISPER_MODEL=whisper
AZURE_AUDIO_MODEL=gpt-4o-audio-preview

# Storage account name (required)
STORAGE_ACCOUNT_NAME=mainstorage

# AI Search configuration (required)
AZURE_SEARCH_ENDPOINT=https://xxxxxxxxxxxxx.search.windows.net

# Optional settings, will use defaults otherwise
DEFAULT_CONTAINER=mainproject
INDEX_NAME=mainproject-index
AUDIO_FOLDER=audios
TRANSCRIPTION_FOLDER=transcriptions
EVAL_FOLDER=evaluations
LLM_ANALYSIS_FOLDER=llmanalysis
STORAGE_QUEUE_NAME=integration-queue
AZURE_OPENAI_API_VERSION=2024-11-01-preview